
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
</head>
<body>
     <h1>hello abdul wahid </h1>
    <h2>this is my second heading</h2>
    <h3>this is my third heading</h3>
    <h4>this is my forth heading</h4>
    <h5>this is my fifth heading</h5>
    <h6>this is my sixth heading</h6>
    <img src="img/pic2.jpg" alt="crown" height="250" width="250">
     <p><b>This is (bold) tag.</b></p>
    <hr>
    <p><i>This is (italic) tag.</i></p>
    <hr>
    <p><u>This is (underline) tag.</u></p>
    <hr>bh
    <p>This is (superscript) tag 10<sup>th</sup>.</p>
    <hr>
    <p>This is (subscript) tag CO<sub>2</sub>.</p>
    <hr>
    <p><strong>This is (STRONG) tag.</strong></p>
    <hr>
    <p><em>This is (em) tag.</em></p>
    <hr>
    <p><ins>This is ins tag</ins></p>
    <hr>
    <p><del>This is del tag</del></p>
    <hr>
    <p><s>This is s tag</s></p>
    <hr>
    <p><dfn>This is dfn tag</dfn></p>
    <hr>
<p><q>This is q tag full from quotation</q></p>
<p><abbr title="Abdul Wahid">AW</abbr><br>This is abbreviation abbr tag</p>
<p><acronym title="Muhammad Kashif Adil Ansari">MKAA</acronym><br>This is acronym tag</p>
<p><cite>This is cite tag</cite></p>
<a href="../pages/2nd.html">2nd</a>
<a href="../pages/3rd.html">3rd</a>

</body>
</html>

